# Homelab Docker Stack Environment Variables

# User/Group IDs for container permissions
PUID=1000
GUID=1000

# Timezone
TZ=Europe/Dublin

# Storage paths (TrueNAS NFS mounts)
BASE_PATH=/mnt/truenas/config
DOCKER_PATH=/mnt/truenas/docker
MEDIA_SHARE=/mnt/truenas

# Plex - get claim token from https://plex.tv/claim
PLEX_CLAIM=

# Server IP (for Unpackerr and other services)
SERVER_IP=

# Plex Auto Languages
PLEX_URL=http://YOUR_IP:32400
PLEX_TOKEN=

# API Keys (configure after services are running)
SONARR_KEY=
RADARR_KEY=
